VITE_SUPABASE_URL=https://lhtdxczhweyrzdwnxhpu.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxodGR4Y3pod2V5cnpkd254aHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxNzE5NDMsImV4cCI6MjA0OTc0Nzk0M30.qMV_AgHk3Fsk1W9IcSiFMDgDKI3rB-Y0l2LFY2AfLwQ

#VITE_SUPABASE_URL=https://lzatzfdfnislkdpfgrnd.supabase.co
#VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6YXR6ZmRmbmlzbGtkcGZncm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTQwNDMsImV4cCI6MjA1MjUzMDA0M30.lRJTjYYkuMxj9sdAupY6_LAFq0CiyeOJkFtfolsaO8I